  /home/student/Documents/arch1-blink-buzz-vic12141983/project/project/blink_demo:
  total used in directory 88 available 16980848
  drwxr-xr-x 1 student users  464 Mar 28 01:39 .
  -rw-r--r-- 1 student users 1360 Mar 28 01:39 wdInterruptHandler.o
  -rw-r--r-- 1 student users  852 Mar 28 01:39 Makefile
  -rw-r--r-- 1 student users 1864 Mar 28 01:31 switches.c
  -rw-r--r-- 1 student users 5472 Mar 27 23:36 stateMachines.o
  -rw-r--r-- 1 student users 1284 Mar 27 23:34 switches.h
  -rw-r--r-- 1 student users 2063 Mar 27 23:29 stateMachines.c
  -rw-r--r-- 1 student users 1152 Mar 27 23:15 buzzer.o
  -rw-r--r-- 1 student users 1420 Mar 27 23:15 led.o
  -rw-r--r-- 1 student users 1080 Mar 27 23:05 blinkMain.o
  -rw-r--r-- 1 student users  321 Mar 27 23:01 led.h
  -rw-r--r-- 1 student users  734 Mar 27 23:01 led.c
  -rw-r--r-- 1 student users  371 Mar 27 22:59 blinkMain.c
  -rw-r--r-- 1 student users  321 Mar 27 07:29 wdInterruptHandler.c
  -rw-r--r-- 1 student users  127 Mar 27 06:47 buzzer.h
  -rw-r--r-- 1 student users  684 Mar 27 06:45 buzzer.c
  drwxr-xr-x 1 student users  122 Mar 27 06:06 ..
  -rw-r--r-- 1 student users 1037 Mar 25 23:13 README.md
  -rw-r--r-- 1 student users  103 Mar 25 23:13 stateMachines.h
